# XoTtic-s-DC-bot

./: .env.example  .gitignore  DEPLOYMENT.md  Discord Key Bot.sln  DiscordKeyBot.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  railway.json
API/Controllers/: VerifyController.cs
API/DTOs/: VerifyResponse.cs
API/Middleware/: GlobalExceptionMiddleware.cs
Bot/: BotHostedService.cs  InteractionHandler.cs
Bot/Commands/: GenerateCommand.cs  KeyInfoCommand.cs  RedeemCommand.cs  RevokeCommand.cs
Data/: AppDbContext.cs
Data/Configurations/: LicenseKeyConfiguration.cs
Data/Migrations/: 20250101000000_InitialCreate.cs  AppDbContextModelSnapshot.cs
Infrastructure/Configuration/: BotConfiguration.cs
Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Models/: KeyType.cs  LicenseKey.cs  VerifyStatus.cs
Services/: DiscordLogService.cs  IDiscordLogService.cs  IKeyGeneratorService.cs  IKeyService.cs  KeyGeneratorService.cs  KeyService.cs
